<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidchoi.helloguide.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/dimen_min_default"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beacon Background Monitoring"
            android:id="@+id/textView21"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/large_font_size"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/dimen_default"/>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/toggleButton_auto_login"
            android:textOn=""
            android:textOff=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="@dimen/dimen_default"
            android:checked="true"
            android:background="@drawable/selector_toggle"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/colorDivider"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



</RelativeLayout>
