<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidchoi.helloguide.WritePostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/dimen_min_default"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_post_title"
        android:autoText="false"
        android:background="@drawable/background_spinner_border"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/tertiary_text_dark"
        android:hint="제목을 입력해 주세요."
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:padding="@dimen/dimen_small_default"
        android:layout_margin="@dimen/dimen_small_default"/>

    <EditText
        android:id="@+id/editText_post_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoText="false"
        android:background="@drawable/background_spinner_border"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/tertiary_text_dark"
        android:hint="내용을 입력해 주세요."
        android:padding="@dimen/dimen_small_default"
        android:layout_marginLeft="@dimen/dimen_small_default"
        android:layout_marginRight="@dimen/dimen_small_default"
        android:layout_marginBottom="@dimen/dimen_small_default"
        android:layout_below="@+id/editText_post_title"
        android:gravity="top"/>

    <FrameLayout
        android:id="@+id/touchInterceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </FrameLayout>

</RelativeLayout>
