<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.androidchoi.helloguide.PlaceContentFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_default">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/image_place"
            android:layout_marginBottom="@dimen/dimen_default"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_font_size"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:id="@+id/text_place_name"
            android:textColor="@android:color/black"
            android:layout_alignBottom="@+id/image_place"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_place_content"
            android:layout_below="@+id/image_place"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_font_size"/>
    </RelativeLayout>

</ScrollView>
